logging.level.ru.itis.controllers=DEBUG
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
storage.path=C:\\Users\\admin.WIN-IPM3OA3VQNQ\\Desktop\\Java\\JavaItis5\\WebSocketsChat\\files
