spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

storage.path=C:\\Users\\admin.WIN-IPM3OA3VQNQ\\Desktop\\Java\\JavaItis5\\WebSocketsChat\\files

spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/itis_users
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.aop.proxyTargetClass=true