<html>
<head>
    <meta charset="UTF-8">
    <title>Чат - регистрация</title>
    <script language="javascript" type="text/javascript"
            src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div align="center">
    <label for="name">Имя</label>
    <br>
    <input type="text" id="name" name="name" placeholder="Ваше имя..">
    <br>
    <label for="login">Логин</label>
    <br>
    <input type="text" id="login" name="login" placeholder="Логин..">
    <br>
    <label for="age">Возраст</label>
    <br>
    <input type="text" id="age" name="age" placeholder="Возраст..">
    <br>
    <label for="password">Пароль</label>
    <br>
    <input type="password" id="password" name="password" placeholder="Пароль..">
    <br>
    <button id="submit">Регистрация</button>
</div>
<script type="text/javascript">
    $("#submit").click(function () {
        // объявили переменную, которая хранит введенные данные пользователя
        var json = {};
        // засунули данные в JSON
        json["name"] = $("#name").val();
        json["age"] = parseInt($("#age").val());
        json["login"] = $("#login").val();
        json["password"] = $("#password").val();

        // создали запрос
        var xhr = new XMLHttpRequest();
        // открыли сессию для запроса
        // true - говорит, что запрос асинхронный
        xhr.open("POST", "/users", true);
        // положили заголовки
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        // отправили JSON преобразовав его в строку
        xhr.send(JSON.stringify(json));
        // перенаправляем страничку
        window.location = "http://localhost:8080/singin.html";
    });
</script>
</body>