dao.profile=files
id.file.name=id.txt
autos.file.name=autos.txt
users.file.name=users.txt

users.files.dao.class=ru.itis.main.dao.files.UsersDaoFileBasedImpl
auto.files.dao.class=ru.itis.main.dao.files.AutoDaoFileBasedImpl

users.jdbc.dao.class=ru.itis.main.dao.jdbc.UsersDaoJdbcImpl

file.query.template.class=ru.itis.main.utils.FileDaoQueryTemplateImpl
id.generator.class=ru.itis.main.generators.SimpleIdGenerator

users.service.class=ru.itis.main.services.UsersServiceImpl

jdbc.url=jdbc:postgresql://localhost:5432/itis
jdbc.user=postgres
jdbc.password=qwerty007
jdbc.driver=org.postgresql.Driver